# yukiRepo

./: .gitignore  GestionRapports.sln  GitFlowCommand.md  package-lock.json
GestionRapports.API/: .gitignore  GestionRapports.API.csproj  GestionRapports.API.http  Program.cs  appsettings.json
GestionRapports.API/Controllers/: UserController.cs
GestionRapports.API/DTOs/: UserDTO.cs
GestionRapports.API/Forms/: CreateUserForm.cs  UserForm.cs  UserLoginForm.cs  editRoleForm.cs
GestionRapports.API/Mappers/: UserMapper.cs
GestionRapports.API/Properties/: launchSettings.json
GestionRapports.BLL/: Class1.cs  GestionRapports.BLL.csproj
GestionRapports.BLL/Exceptions/: CredentialException.cs  NegativeNumberException.cs  NotFoundException.cs
GestionRapports.BLL/Interfaces/: IAuthService.cs  IUserService.cs
GestionRapports.BLL/Mapper/: UserMapper.cs
GestionRapports.BLL/Models/: LoginResult.cs  User.cs
GestionRapports.BLL/Services/: AuthService.cs  UserService.cs
GestionRapports.DB/: .gitignore  GestionRapports.DB.jfm  GestionRapports.DB.sqlproj
GestionRapports.MAP/: Class1.cs
GestionRapports.NG/: .gitignore  README.md  angular.json  package-lock.json  package.json
GestionRapports.NG/src/: index.html  styles.scss
GestionRapports.NG/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GestionsRapports.DAL/: .gitignore  Class1.cs  GestionsRapports.DAL.csproj
GestionsRapports.DAL/Entities/: User.cs
GestionsRapports.DAL/Interfaces/: IUserRepository.cs
GestionsRapports.DAL/Tools/: AddSqlParameter.cs
(+51 files in other folders)
